*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    max-width: 1349px;
    width: 100%;
    clear: both;
    box-sizing: border-box;
}

body {
    font-family: "Open sans", sans-serif;
}

h1, h2, h3, h4{
    font-family: "Dosis", sans-serif;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
}

h5{
    color: #fff ;
    font-family: "open sans", sans-serif;
    font-size: 18px;
    margin: 0 0 10px;
}

a{
    color: inherit;
    text-decoration: none;
    background: transparent;
    cursor: pointer;
}

nav{
    /* height: 70px; */
    margin: 0 auto;
}

header{
    background-position: center;
    background-image: url(heading-bg.jpg);
    background-size: cover;
    min-height: 190px;
    color: #fff;
    padding: 25px 15px;
    margin-bottom: 50px;
    text-align: center;
    background-repeat: no-repeat;
    position: relative;
    height: 200px;
    }

header h1{
    /* width: 40%; */
    font-size: 36px;
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: 500;
    line-height: 1.1;
    text-transform: uppercase;
    padding: 0 10px;
}

main{
    padding: 0 80px;
    width: 100%;
    height: 250;
    clear: both;
    box-sizing: border-box;
}

h3{
    color: red;
    text-transform: uppercase;
}

.card{
    display: flex;
    flex-direction: wrap;
    justify-content: center;
    padding: 10px 20px;
}

.card1, .card2, .card3{
    border: 1px solid red;
    margin: 15px;
    padding: 10px 0;
    justify-content: center;
    /* height: 150px; */
    width: 33.33333333%;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.card1 p, .card2 p, .card3 p{
    text-align: justify;
    padding: 0 15px;
    font-size: 13px;
    margin-bottom: 15px;
    min-height: 115px;
    line-height: 20px;
}

.card1 h4, .card2 h4, .card3 h4{
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
}

p, li{
    font-size: 13px;
}

.bar{
    border: .7px solid red;
    height: 1em;
    background: rgba(231, 221, 221, 0.938);
    margin: 10px;
}

.card h4{
    text-transform: uppercase;
    color: red;
    text-align: center;
}

.list ul{
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

.list ul li{
    padding: 2px 0;
}

.card1:hover{
    border: 1px solid black;
    background: rgba(231, 221, 221, 0.938);
}

.card2:hover{
    border: 1px solid black;
    background: rgba(231, 221, 221, 0.938);
}

.card3:hover{
    border: 1px solid black;
    background: rgba(231, 221, 221, 0.938);
}

.list{
    margin-top: 1em;
    align-items: flex-end;
}


 /*for smaller screen orientation*/
@media(max-width: 768px) {
    header{
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .main{
        padding: 20px 0 !important;
        box-sizing: border-box;
    }

    .about{
        min-height: 1px;
        margin: 0 auto !important;
        justify-content: center !important;
        text-align: center !important;
        width: 100% !important;
        padding: 0 !important;
    }
    
    .about h3{
        position: relative;
            text-transform: uppercase;
            font-size: 26px;
            margin: 0 auto !important;
            text-align: center !important;
            margin-bottom: 25px;
    }
    
    .about p{
        font-size: 14px;
        line-height: 20px;
        width: 100%;
    }

    .img, .img-fluid{
        width: 100% !important;
        margin: 0 !important;
        margin-bottom: 30px !important;
    }

    h1{
        margin: 10px auto;
        text-transform: uppercase;
        font-size: 10px;
    }

    .card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 10px 0;
    }

    .disaster-top{
        display: flex;
        text-align: center;
        justify-content: center;
        margin-bottom: 50px;
        flex-direction: column;
        width: 100%;
    }

    .card1, .card2, .card3{
    text-align: justify;
    padding: 15px;
    font-size: 13px;
    margin-bottom: 15px;
    width: 100%;
    line-height: 20px;
}

.title-under2{
    display: block;
    margin: 5px auto;
    background: white;
    height: 1px;
    width: 300px !important;
}

.title-under2:after {
    content: '';
    display: block;
    width: 100px !important; 
    background: inherit;
    height: 2px;
    margin: 0 auto !important;
    margin-top: 10px;
}

}







.disaster-top{
    display: flex;
    margin-bottom: 50px;
}

.about{
    min-height: 1px;
    text-align: left;
    padding-right: 15px;
    padding-left: 15px;
    width: 50%;
}

.about h3{
    position: relative;
        text-transform: uppercase;
        font-size: 26px;
        margin-bottom: 25px;
}

.about p{
    font-size: 14px;
    line-height: 20px;
}

.img{
    width: 50%;
    padding-right: 15px;
    padding-left: 15px;
}

.img-fluid{
    width: 326.797px;
    max-width: 100%;
    margin-right: 50px;
    height: 250px;
    vertical-align: middle;

}

.title-under {
    display: block;
    margin: 5px auto;
    background: white;
    height: 1px;
    width: 280px;
}

.title-under:after {
    content: '';
    display: block;
    width: 100px;
    background: inherit;
    height: 2px;
    margin: 0 auto;
    margin-top: 10px;
}

.title-under2 {
      display: block;
    margin: 5px 0;
    background: red;
    height: 1px;
    width: 280px;
}

.title-under2:after {
    content: '';
    display: block;
    width: 100px;
    top: 10px;
    background: inherit;
    height: 2px;
    margin-left: 0;
    margin-top: 10px;
}





